<html>
<head>
<meta charset="utf-8">
<title> Vježba HTML </title>
<style type="text/css">
	body{
		background-image:url(back.jpg);
		background-size:  cover;
		background-attachment: fixed;
	}
	.content{
	background: white;
	width: 75%;
	padding:0px;
	margin: 200px;
	}
#table2	{
border-collapse: collapse;
}

table2:tr:hover {
  background-color: #ffa;
}
#table1 {
border-collapse: collapse;
}

th, td {
padding: 8px;
border-bottom: 1px solid #ddd;
}

.button {
  background-color: #B61013;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 22px;
  margin: 4px 2px;
}

th {
font-family: "Franklin Gothic Medium";
font-size: "16";
}
</style>
<body>
<div class="content">
<table border="0" width="100%" height="100%" id="table1">
<!-- Umjesto "Apex Gym" ide slika (gumb) -->
<tr>
 <th colspan="4" height="20%"><a href="index.html"><h1>Digitalni multimedij 1</h1><br><h2>Franco Palada</h2></a></th>
</tr>

<!-- gumbi za navigaciju (linkvi)-->
<tr id="th1" bgcolor="#B61013">
 <th width="33%" height="10%" valign="center"> <a href="10_vjezba_HTML.pdf" class="button">PDF upute</a></th>
 <th width="34%" height="10%" valign="center"> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button">Youtube</a></th>
 <th width="33%" height="10%" valign="center"> <a href="info.html" class="button">Multimedija</a></th>
</tr>
<!-- Tablica (raspored) -->
<tr>
 <th colspan="8" align="center" valign="top">
  <table id="table2" border="0">
   <tr> 
<br>
<br>
  <td colspan="8">
	<p style="color:green;">
	 Ja sam Franco Palada, imam 20 godina i pohađam <b>Grafički fakultet u Zagrebu</b>. GRF sam upiosao zbog znatiželje i kreativnog razvijanja te želje da se zaposlim u nekom od polja <i>grafičkog dizajna</i>.
	 Trenutno me najviše zanima <u>Web desing</u> i picture editing (photoshop i/ili illustrator po potrebi).
<br>
<br>
<span style="color:black;"><q>An eye for an eye only ends up making the whole world blind.</q>- Mahatma Gandhi</span>
	</p>
  </td>
</tr>
<td colspan="2" width="20%">
</td>
  <td colspan="2" width="20%">
  <p>Glazba koju slušam: </p>
  <ol>
	<li>Hardstyle</li>
	<li>Rap</li>
	<li>EDM</li>
	<li>Rock</li>
	<li>Power metal</li>
  </ol>
<td colspan="2" width="20%">
  <p>Vrste energetskih napitaka</p>
  <ul>
	<li>Hardstyle</li>
	<li>Monster</li>
	<li>RedBull</li>
	<li>Burn</li>
  </ul>
</td>
<td colspan="2" width="20%">
</td>
  </ol>
  </td>
   </tr>
  </table>
 </th>
  </th>
</tr>



</table>
</div>
</body>
</head>
</html>