<html>
<head>
<style type="text/css">
	body{
		background-image:url(back.jpg);
		background-size:  cover;
		background-attachment: fixed;
	}
	.content{
	background: white;
	width: 75%;
	padding:0px;
	margin: 200px;
	}
#table2	{
border-collapse: collapse;
}

table2:tr:hover {
  background-color: #ffa;
}
#table1 {
border-collapse: collapse;
}

th, td {
padding: 8px;
border-bottom: 1px solid #ddd;
}

.button {
  background-color: #B61013;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 22px;
  margin: 4px 2px;
}

th {
font-family: "Franklin Gothic Medium";
font-size: "16";
}
</style>
<body>
<div class="content">
<table border="0" width="100%" height="100%" id="table1">
<!-- Umjesto "Apex Gym" ide slika (gumb) -->
<tr>
 <th colspan="4" height="20%"><a href="index.html"><h1>Digitalni multimedij 1</h1><br><h2>Franco Palada</h2></a></th>
</tr>

<!-- gumbi za navigaciju (linkvi)-->
<tr id="th1" bgcolor="#B61013">
 <th width="33%" height="10%" valign="center"> <a href="10_vjezba_HTML.pdf" class="button">Info</a></th>
 <th width="34%" height="10%" valign="center"> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button">Ocjene</a></th>
 <th width="33%" height="10%" valign="center"> <a href="info.html" class="button">Info</a></th>
</tr>
<tr>
 <th colspan="8" align="center" valign="top">
<img src="Slike\Dogo.jpeg"/>
<img src="Slike\ja.jpg"/>

<video width="320" height="240" controls>
  <source src="Video\123.mp4" type="video/mp4">
  <source src="Video\123.ogg" type="video/ogg">
</video>

<iframe width="560" height="315"
src="https://www.youtube.com/embed/uhWzVdGmX2w" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-inpicture" allowfullscreen></iframe>
<br>
<audio id="audio" controls>
<source src=“Audio\Disturbia.mp3“ type=“audio/mpeg“ />
<source src=“Audio\Disturbia.ogg“ type=“audio/ogg“ />
</audio>


</table>
</div>
</body>
</head>
</html>